MONGO_CONNECTION_STRING=mongodb+srv://ofiradany:1234@e2e-test-db.byvhnxq.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY='8EuHQLVif0JuQ5il8iJ68IHECv3fsdmb'
FRONTEND_URL='http://localhost:5173'