MONGODB_CONNECTION_STRING='mongodb+srv://admin:admin4478@mern-app-db.fyutvum.mongodb.net/?retryWrites=true&w=majority&appName=mern-app-db'
JWT_SECRET_KEY='8EuHQLVif0JuQ5il8iJ68IHECv3fsdmb'
FRONTEND_URL='http://localhost:5173'